Bibles/Bibles/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    xmlns:i18n="clr-namespace:Bibles.Helpers"
    x:Class="Bibles.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate Login}"
    BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}"
            BackgroundColor="LightGray">
            <StackLayout
                Padding="5,20,5,5">
                <controls:CircleImage 
                    Aspect="AspectFit"
                    WidthRequest="160"
                    HeightRequest="160"
                    Source="bible">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="DodgerBlue"
                        Text="{i18n:Translate EMail}"
                        FontAttributes="Bold"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        BackgroundColor="LightGray"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        TextColor="Black"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="DodgerBlue"
                        Text="{i18n:Translate Password}"
                        FontAttributes="Bold"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        TextColor="Black"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    Color="DodgerBlue">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}"
                    TextColor="DodgerBlue"
                    FontAttributes="Bold"
                    VerticalOptions="EndAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Black"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Black"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Register}"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="83">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="73">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>